Komplet: 

1.) při mazani z A a E a M a T a Y a X a T a Z zobrazuje tento dialog coz je nezadouci. 
2.) B stále maze do meho kose a ne do kose na nasu
3.) A a Y stále maze primo a ne do kose 
4.)  Panely porad se prepinaji z A a Y na C → PROC nebude lepsi je udelat přes sitovou cestu jako drive? To mi nikdy nepreplo samo na jinou jednotku. Odpovez.
5.) Do kose jde C,D,P coz je v poradku ale ma tam jit také A,E,Y a ostatní krome B;M;X;T;Z
6.) Na NASu to maze v poradku jen se objevuje ten dialog coz je nezadouci jinak je to krome bodu 2 s jednotkou B jejiz soubory konci v mem kosi a ne kosi serveru v poradku.

Log: 
20260510203123 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD99FD.tmp
20260510203123 | Handle start | hwnd=723920
20260510203123 | paths count=1
20260510203123 | path=a:\Desktop\A\vertical.br2
20260510203125 | tcbutton end OK
20260510203127 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDA921.tmp
20260510203127 | Handle start | hwnd=723920
20260510203127 | paths count=1
20260510203127 | path=a:\Desktop\A\wcx_ftp.ini
20260510203128 | tcbutton end OK
20260510203133 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDC219.tmp
20260510203133 | Handle start | hwnd=723920
20260510203133 | paths count=1
20260510203133 | path=b:\zPC\B\wcx_ftp.ini
20260510203134 | tcbutton end OK
20260510203136 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDCB12.tmp
20260510203136 | Handle start | hwnd=723920
20260510203136 | paths count=1
20260510203136 | path=b:\zPC\B\vertical.br2
20260510203136 | tcbutton end OK
20260510203139 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDD8BF.tmp
20260510203139 | Handle start | hwnd=723920
20260510203139 | paths count=1
20260510203139 | path=c:\C\wcx_ftp.ini
20260510203139 | tcbutton end OK
20260510203141 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDDFC5.tmp
20260510203141 | Handle start | hwnd=723920
20260510203141 | paths count=1
20260510203141 | path=c:\C\vertical.br2
20260510203141 | tcbutton end OK
20260510203144 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDEA46.tmp
20260510203144 | Handle start | hwnd=723920
20260510203144 | paths count=1
20260510203144 | path=d:\EaseUS_VideoDownloader\D\wcx_ftp.ini
20260510203144 | tcbutton end OK
20260510203145 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDEF19.tmp
20260510203145 | Handle start | hwnd=723920
20260510203145 | paths count=1
20260510203145 | path=d:\EaseUS_VideoDownloader\D\vertical.br2
20260510203145 | tcbutton end OK
20260510203148 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDFA84.tmp
20260510203148 | Handle start | hwnd=723920
20260510203148 | paths count=1
20260510203148 | path=e:\E\vertical.br2
20260510203149 | tcbutton end OK
20260510203150 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD505.tmp
20260510203150 | Handle start | hwnd=723920
20260510203150 | paths count=1
20260510203150 | path=e:\E\wcx_ftp.ini
20260510203151 | tcbutton end OK
20260510203155 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD14C5.tmp
20260510203155 | Handle start | hwnd=723920
20260510203155 | paths count=1
20260510203155 | path=m:\01 Česká\Bezinky\m\wcx_ftp.ini
20260510203155 | tcbutton end OK
20260510203158 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD209D.tmp
20260510203158 | Handle start | hwnd=723920
20260510203158 | paths count=1
20260510203158 | path=m:\01 Česká\Bezinky\m\vertical.br2
20260510203159 | tcbutton end OK
20260510203201 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD300F.tmp
20260510203201 | Handle start | hwnd=723920
20260510203201 | paths count=1
20260510203201 | path=p:\P\vertical.br2
20260510203202 | tcbutton end OK
20260510203203 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD3734.tmp
20260510203203 | Handle start | hwnd=723920
20260510203203 | paths count=1
20260510203203 | path=p:\P\wcx_ftp.ini
20260510203204 | tcbutton end OK
20260510203209 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD4D6D.tmp
20260510203209 | Handle start | hwnd=723920
20260510203209 | paths count=1
20260510203209 | path=x:\02 Licence + návody\X\wcx_ftp.ini
20260510203211 | tcbutton end OK
20260510203212 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD587A.tmp
20260510203212 | Handle start | hwnd=723920
20260510203212 | paths count=1
20260510203212 | path=x:\02 Licence + návody\X\vertical.br2
20260510203213 | tcbutton end OK
20260510203349 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDD392.tmp
20260510203349 | Handle start | hwnd=723920
20260510203349 | paths count=1
20260510203349 | path=t:\01 Filmy\t\wcx_ftp.ini
20260510203350 | tcbutton end OK
20260510203351 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDDD18.tmp
20260510203351 | Handle start | hwnd=723920
20260510203351 | paths count=1
20260510203351 | path=t:\01 Filmy\t\vertical.br2
20260510203353 | tcbutton end OK
20260510203404 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDCF3.tmp
20260510203404 | Handle start | hwnd=723920
20260510203404 | paths count=1
20260510203404 | path=y:\Y\vertical.br2
20260510203405 | tcbutton end OK
20260510203410 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD259D.tmp
20260510203410 | Handle start | hwnd=723920
20260510203410 | paths count=1
20260510203410 | path=y:\Y\wcx_ftp.ini
20260510203412 | tcbutton end OK
20260510203428 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD6E01.tmp
20260510203428 | Handle start | hwnd=723920
20260510203428 | paths count=1
20260510203428 | path=z:\02 Šárka\Z\wcx_ftp.ini
20260510203429 | tcbutton end OK
20260510203432 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD7A27.tmp
20260510203432 | Handle start | hwnd=723920
20260510203432 | paths count=1
20260510203432 | path=z:\02 Šárka\Z\vertical.br2
20260510203433 | tcbutton end OK



Del:

1.) při mazani z A a E a Y  zobrazuje tento dialog coz je nezadouci. 
2.) A a Y stále maze primo a ne do kose 
3.) Panely porad se prepinaji z A a Y na C → PROC nebude lepsi je udelat přes sitovou cestu jako drive? To mi nikdy nepreplo samo na jinou jednotku. Odpovez.
4.) Do kose jde pouze C,D,P coz je v poradku ale ma tam jit také A,Y
5.) log: 
20260510202724 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDF456.tmp
20260510202724 | Handle start | hwnd=723920
20260510202724 | paths count=1
20260510202724 | path=a:\Desktop\A\vertical.br2
20260510202727 | tcbutton end OK
20260510202736 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD2114.tmp
20260510202736 | Handle start | hwnd=723920
20260510202736 | paths count=1
20260510202736 | path=a:\Desktop\A\wcx_ftp.ini
20260510202739 | tcbutton end OK
20260510202747 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD4BEE.tmp
20260510202747 | Handle start | hwnd=723920
20260510202747 | paths count=1
20260510202747 | path=c:\C\vertical.br2
20260510202747 | tcbutton end OK
20260510202748 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD5323.tmp
20260510202748 | Handle start | hwnd=723920
20260510202748 | paths count=1
20260510202748 | path=c:\C\wcx_ftp.ini
20260510202749 | tcbutton end OK
20260510202752 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD61BA.tmp
20260510202752 | Handle start | hwnd=723920
20260510202752 | paths count=1
20260510202752 | path=d:\EaseUS_VideoDownloader\D\wcx_ftp.ini
20260510202752 | tcbutton end OK
20260510202754 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD68B0.tmp
20260510202754 | Handle start | hwnd=723920
20260510202754 | paths count=1
20260510202754 | path=d:\EaseUS_VideoDownloader\D\vertical.br2
20260510202754 | tcbutton end OK
20260510202756 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD71BA.tmp
20260510202756 | Handle start | hwnd=723920
20260510202756 | paths count=1
20260510202756 | path=e:\E\vertical.br2
20260510202758 | tcbutton end OK
20260510202759 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD7CD6.tmp
20260510202759 | Handle start | hwnd=723920
20260510202759 | paths count=1
20260510202759 | path=e:\E\wcx_ftp.ini
20260510202800 | tcbutton end OK
20260510202804 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD8F08.tmp
20260510202804 | Handle start | hwnd=723920
20260510202804 | paths count=1
20260510202804 | path=p:\P\wcx_ftp.ini
20260510202804 | tcbutton end OK
20260510202805 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD93CB.tmp
20260510202805 | Handle start | hwnd=723920
20260510202805 | paths count=1
20260510202805 | path=p:\P\vertical.br2
20260510202805 | tcbutton end OK
20260510202812 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDAE98.tmp
20260510202812 | Handle start | hwnd=723920
20260510202812 | paths count=1
20260510202812 | path=y:\Y\vertical.br2
20260510202813 | tcbutton end OK
20260510202814 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDB8BB.tmp
20260510202814 | Handle start | hwnd=723920
20260510202814 | paths count=1
20260510202814 | path=y:\Y\wcx_ftp.ini
20260510202817 | tcbutton end OK
20260510202850 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD428D.tmp
20260510202850 | Handle start | hwnd=723920
20260510202850 | paths count=1
20260510202850 | path=e:\E\Přepnout_AHK.ahk
20260510202851 | tcbutton end OK