Komplet: 

1.) při mazani z A a E a M a T a Y a X a T a Z zobrazuje tento dialog coz je nezadouci. 
2.) B stále maze do meho kose a ne do kose na nasu ale vytvori se tam slozka s nazvem $RECYCLE.BIN a uvnitř jsou dva soubory co jsem smazal a dva nezname soubory coz vypada ze to vytvořilo jejich duplikaci s pidi velikosti a proto jsou necitelne. Pridej proto radeji do logu sledovani slozky: b:\zPC\$RECYCLE.BIN\
3.) A a E a Y stále maze primo a ne do kose 
4.) Panely drzi.
5.) Do kose jde C,D,P coz je v poradku ale ma tam jit také A,E,Y a ostatní krome B;M;X;T;Z
6.) Na NASu to maze v poradku jen se objevuje ten dialog coz je nezadouci jinak je to krome bodu 2 s jednotkou B jejiz soubory konci v mem kosi a ne kosi serveru v poradku.

Log: 

20260510214450 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDD9CD.tmp
20260510214450 | Handle start | hwnd=723920
20260510214450 | paths count=1
20260510214450 | path=a:\Desktop\A\vertical.br2
20260510214451 | tcbutton end OK
20260510214453 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDE306.tmp
20260510214453 | Handle start | hwnd=723920
20260510214453 | paths count=1
20260510214453 | path=a:\Desktop\A\wcx_ftp.ini
20260510214458 | tcbutton end OK
20260510214519 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD4BF2.tmp
20260510214519 | Handle start | hwnd=723920
20260510214519 | paths count=1
20260510214519 | path=b:\zPC\B\wcx_ftp.ini
20260510214520 | tcbutton end OK
20260510214522 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD56FF.tmp
20260510214522 | Handle start | hwnd=723920
20260510214522 | paths count=1
20260510214522 | path=b:\zPC\B\vertical.br2
20260510214523 | tcbutton end OK
20260510214538 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD9513.tmp
20260510214538 | Handle start | hwnd=723920
20260510214538 | paths count=1
20260510214538 | path=c:\C\vertical.br2
20260510214538 | tcbutton end OK
20260510214539 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD9A44.tmp
20260510214539 | Handle start | hwnd=723920
20260510214539 | paths count=1
20260510214539 | path=c:\C\wcx_ftp.ini
20260510214540 | tcbutton end OK
20260510214543 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDA8EB.tmp
20260510214543 | Handle start | hwnd=723920
20260510214543 | paths count=1
20260510214543 | path=d:\EaseUS_VideoDownloader\D\wcx_ftp.ini
20260510214543 | tcbutton end OK
20260510214544 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDAD70.tmp
20260510214544 | Handle start | hwnd=723920
20260510214544 | paths count=1
20260510214544 | path=d:\EaseUS_VideoDownloader\D\vertical.br2
20260510214545 | tcbutton end OK
20260510214548 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDBA13.tmp
20260510214548 | Handle start | hwnd=723920
20260510214548 | paths count=1
20260510214548 | path=e:\E\vertical.br2
20260510214549 | tcbutton end OK
20260510214550 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDC261.tmp
20260510214550 | Handle start | hwnd=723920
20260510214550 | paths count=1
20260510214550 | path=e:\E\wcx_ftp.ini
20260510214550 | tcbutton end OK
20260510214600 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDE888.tmp
20260510214600 | Handle start | hwnd=723920
20260510214600 | paths count=1
20260510214600 | path=m:\01 Česká\Bezinky\m\wcx_ftp.ini
20260510214600 | tcbutton end OK
20260510214601 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDECBF.tmp
20260510214601 | Handle start | hwnd=723920
20260510214601 | paths count=1
20260510214601 | path=m:\01 Česká\Bezinky\m\vertical.br2
20260510214601 | tcbutton end OK
20260510214611 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD13FF.tmp
20260510214611 | Handle start | hwnd=723920
20260510214611 | paths count=1
20260510214611 | path=p:\P\vertical.br2
20260510214611 | tcbutton end OK
20260510214612 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD17F8.tmp
20260510214612 | Handle start | hwnd=723920
20260510214612 | paths count=1
20260510214612 | path=p:\P\wcx_ftp.ini
20260510214612 | tcbutton end OK
20260510214619 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD3303.tmp
20260510214619 | Handle start | hwnd=723920
20260510214619 | paths count=1
20260510214619 | path=t:\01 Filmy\t\wcx_ftp.ini
20260510214619 | tcbutton end OK
20260510214620 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD3863.tmp
20260510214620 | Handle start | hwnd=723920
20260510214620 | paths count=1
20260510214620 | path=t:\01 Filmy\t\vertical.br2
20260510214620 | tcbutton end OK
20260510214637 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD7BD5.tmp
20260510214637 | Handle start | hwnd=723920
20260510214637 | paths count=1
20260510214637 | path=y:\Y\vertical.br2
20260510214639 | tcbutton end OK
20260510214640 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD85B9.tmp
20260510214640 | Handle start | hwnd=723920
20260510214640 | paths count=1
20260510214640 | path=y:\Y\wcx_ftp.ini
20260510214640 | tcbutton end OK
20260510214643 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD9422.tmp
20260510214643 | Handle start | hwnd=723920
20260510214643 | paths count=1
20260510214643 | path=x:\02 Licence + návody\X\wcx_ftp.ini
20260510214644 | tcbutton end OK
20260510214645 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD98C6.tmp
20260510214645 | Handle start | hwnd=723920
20260510214645 | paths count=1
20260510214645 | path=x:\02 Licence + návody\X\vertical.br2
20260510214645 | tcbutton end OK
20260510214648 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDA5D7.tmp
20260510214648 | Handle start | hwnd=723920
20260510214648 | paths count=1
20260510214648 | path=z:\02 Šárka\Z\wcx_ftp.ini
20260510214649 | tcbutton end OK
20260510214649 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDAA3D.tmp
20260510214649 | Handle start | hwnd=723920
20260510214649 | paths count=1
20260510214649 | path=z:\02 Šárka\Z\vertical.br2
20260510214650 | tcbutton end OK
20260510214845 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD7058.tmp
20260510214845 | Handle start | hwnd=723920
20260510214845 | paths count=1
20260510214845 | path=b:\zPC\$RECYCLE.BIN\
20260510214846 | tcbutton end OK
20260510215304 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD6114.tmp
20260510215304 | Handle start | hwnd=723920
20260510215304 | paths count=1
20260510215304 | path=z:\01 Já\@Recycle\Soukromé + instalačky\04 Foto\
20260510215305 | tcbutton end OK
20260510215326 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDBA02.tmp
20260510215326 | Handle start | hwnd=723920
20260510215326 | paths count=1
20260510215326 | path=b:\zPC\B\2026-01-02 13 32 22.png
20260510215327 | tcbutton end OK
20260510215329 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDC27F.tmp
20260510215329 | Handle start | hwnd=723920
20260510215329 | paths count=1
20260510215329 | path=b:\zPC\B\2026-01-01 15 47 13.png
20260510215329 | tcbutton end OK


Del:

1.) při mazani z A a E a Y  zobrazuje tento dialog coz je nezadouci. 
2.) A a Y stále maze primo a ne do kose 
3.) Panely drzi.
4.) Do kose jde pouze C,D,P coz je v poradku ale ma tam jit také A,Y

log: 

20260510215639 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDABDD.tmp
20260510215639 | Handle start | hwnd=723920
20260510215639 | paths count=1
20260510215639 | path=a:\Desktop\A\vertical.br2
20260510215640 | tcbutton end OK
20260510215642 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDB573.tmp
20260510215642 | Handle start | hwnd=723920
20260510215642 | paths count=1
20260510215642 | path=a:\Desktop\A\wcx_ftp.ini
20260510215642 | tcbutton end OK
20260510215646 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDC4B6.tmp
20260510215646 | Handle start | hwnd=723920
20260510215646 | paths count=1
20260510215646 | path=c:\C\vertical.br2
20260510215646 | tcbutton end OK
20260510215646 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDC7C4.tmp
20260510215646 | Handle start | hwnd=723920
20260510215646 | paths count=1
20260510215646 | path=c:\C\wcx_ftp.ini
20260510215647 | tcbutton end OK
20260510215649 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDD36E.tmp
20260510215649 | Handle start | hwnd=723920
20260510215649 | paths count=1
20260510215649 | path=d:\EaseUS_VideoDownloader\D\wcx_ftp.ini
20260510215650 | tcbutton end OK
20260510215650 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDD591.tmp
20260510215650 | Handle start | hwnd=723920
20260510215650 | paths count=1
20260510215650 | path=d:\EaseUS_VideoDownloader\D\vertical.br2
20260510215650 | tcbutton end OK
20260510215653 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDE16A.tmp
20260510215653 | Handle start | hwnd=723920
20260510215653 | paths count=1
20260510215653 | path=e:\E\vertical.br2
20260510215654 | tcbutton end OK
20260510215655 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDE88F.tmp
20260510215655 | Handle start | hwnd=723920
20260510215655 | paths count=1
20260510215655 | path=e:\E\wcx_ftp.ini
20260510215656 | tcbutton end OK
20260510215659 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDF7F1.tmp
20260510215659 | Handle start | hwnd=723920
20260510215659 | paths count=1
20260510215659 | path=p:\P\vertical.br2
20260510215659 | tcbutton end OK
20260510215700 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMDFBDA.tmp
20260510215700 | Handle start | hwnd=723920
20260510215700 | paths count=1
20260510215700 | path=p:\P\wcx_ftp.ini
20260510215700 | tcbutton end OK
20260510215705 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD10BB.tmp
20260510215705 | Handle start | hwnd=723920
20260510215705 | paths count=1
20260510215705 | path=y:\Y\vertical.br2
20260510215706 | tcbutton end OK
20260510215706 | tcbutton start | arg2=C:\Users\R\AppData\Local\Temp\CMD157F.tmp
20260510215706 | Handle start | hwnd=723920
20260510215706 | paths count=1
20260510215706 | path=y:\Y\wcx_ftp.ini
20260510215707 | tcbutton end OK

